# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти
# символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random

x = int(input('Введите минимальное целое число: '))
y = int(input('Введите максимальное целое число: '))

print(f'Ответ: {random.randint(x, y)}')

x = float(input('Введите минимальное вещественное число: '))
y = float(input('Введите максимальное вещественное число: '))

print(f'Ответ: {random.uniform(x, y)}')

x = str(input('Введите букву 1: '))
y = str(input('Введите букву 2: '))

print(f'Ответ: {chr(random.randint(ord(x), ord(y)))}')
