# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

y1 = int(input('Введите y1:'))
x1 = int(input('Введите x1:'))
y2 = int(input('Введите y2:'))
x2 = int(input('Введите x2:'))

k = (y1 - y2) / (x1 - x2)

b = (-x1 * k ) + y1

print(f'y = {k}x + {b}')