# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину отрезка а: '))
b = int(input('Введите длину отрезка b: '))
c = int(input('Введите длину отрезка c: '))

if a <= 0 or b <= 0 or c <= 0:
    print('Треугольник не существует')
else:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a != b and a != c and c != b:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')
