# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = ord(input('Введите 1-ую букву от a до z: '))
b = ord(input('Введите 2-ую букву находящуюсю после 1-ой введенной буквы: '))

b = b - (a - 1)
a = a - (a - 1)

between = b - a - 1

print(f'Место букв в алфавите: 1-ая = {a}, 2-ая = {b}, букв между ними: {between} ')
