'''1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.'''


import random

array_1 = [9, 8, 3, 12, 2, 1, 7, 0, 6, 4, 5, 14]

array = [random.randint(-100, 100) for i in range(10000)]
print(array)

def bubble_sort(array):
    for i in range(len(array) // 2):

        for j in range(1, len(array) - (1 + i)):

            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]

            if array[j] < array[j - 1]:
                array[j - 1], array[j] = array[j], array[j - 1]


bubble_sort(array)
print(array)
