# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак(не '0', '+', '-', '*', '/'), программа должна сообщать
# об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
# https://drive.google.com/file/d/1o5D-USEiikbjHp_tWhezoBoFqAQ-iDoC/view?usp=sharing


while True:
    a = input('Ввведите первое число: ')
    b = input('Ввведите второе число: ')

    if a.isdigit() and b.isdigit():
        if a == '0' or b == '0':
            print('Завершение программы!')
            break
        else:
            c = int(a) + int(b)
            print(f'Сумма чисел равна: {c}')
    else:
        print('Ошибка! Введите целые числа!')
